DB_NAME = "eyerefer"
DB_USER = "root"
DB_HOST = "localhost"
DB_PASSWORD = "Password123#@!"
SERVER_PORT = 4000
SECRET_KEY = "dK2JG6hi7ghH7HfuiytbkU7578PmbhJGJok3r43"
DB_DIALECT = "mysql"
MAIL_USER = "bhuvin1025.be20@chitkarauniversity.edu.in"
MAIL_PASS = "tfhfqbevvwtuddtk"